# This file provides an example environment variables.
# copy this to .env and if needed, update to match your 
# local development environment. This file is not used 
# in production. `.env` is not used in production and 
# should not be comitted to git. It will be ignored by
# .gitignore in this project.
NEST_DEBUG=1

NODE_ENV="development"
PORT=4000

BASE="/"
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
